{
  "name": "npm-bloat-detector",
  "version": "0.1.0",
  "description": "Find the five dependencies eating the most space in your install — real measured bytes, a CI budget gate, and baseline diffing.",
  "keywords": [
    "bundle-size",
    "dependencies",
    "node-modules",
    "bloat",
    "cli",
    "dependency-size",
    "budget",
    "bundle-analyzer",
    "npm"
  ],
  "author": "kea0811",
  "license": "MIT",
  "homepage": "https://github.com/kea0811/npm-bloat-detector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kea0811/npm-bloat-detector.git"
  },
  "bugs": {
    "url": "https://github.com/kea0811/npm-bloat-detector/issues"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "npm-bloat-detector": "./dist/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "SKILL.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@vitest/coverage-v8": "^2.1.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.28.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
